user www-data;
worker_processes auto;
pid /run/nginx.pid;
worker_rlimit_nofile 8192;
events {
    worker_connections 768;
}
http {
    sendfile off;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
    default_type application/octet-stream;
    log_format graylog2_format  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" <msec=$msec|connection=$connection|connection_requests=$connection_requests|millis=$request_time|request_id=$request_id> ^$request_body^';
    gzip on;
    gzip_http_version 1.0;
    gzip_comp_level 5;
    gzip_min_length 1100;
    gzip_buffers 4 8k;
    gzip_proxied any;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/xml application/xml application/xml+rss text/css text/javascript application/javascript application/json application/x-javascript application/octet-stream;
    gzip_static on;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;
    pagespeed on;
    pagespeed FileCachePath /run/ngx;
    pagespeed RewriteLevel CoreFilters;
    pagespeed EnableFilters combine_css,combine_javascript,remove_comments,collapse_whitespace,extend_cache;
    pagespeed Statistics on;
    pagespeed StatisticsLogging on;
    pagespeed LogDir /var/log/pagespeed;
    pagespeed StatisticsPath /ngx_pagespeed_statistics;
    pagespeed GlobalStatisticsPath /ngx_pagespeed_global_statistics;
    pagespeed MessagesPath /ngx_pagespeed_message;
    pagespeed ConsolePath /pagespeed_console;
    pagespeed AdminPath /pagespeed_admin;
    pagespeed GlobalAdminPath /pagespeed_global_admin;
    client_max_body_size 800M;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarder-For $http_x_forwarded_for;
    proxy_buffer_size 64k;
    proxy_buffers 4 64k;
    proxy_busy_buffers_size 64k;
    proxy_redirect off;
    vhost_traffic_status_zone;
}
